<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_activity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native-Banner Multi Format Ads"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_activity2" />

    <Button
        android:id="@+id/button_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Ads"
        app:layout_constraintTop_toBottomOf="@+id/button_activity1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_activity3" />

    <Button
        android:id="@+id/button_activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial Ads"
        app:layout_constraintTop_toBottomOf="@+id/button_activity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>